@import "~bulma/sass/utilities/initial-variables"

// Config vars
$kaldi-red: #FD461E
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert

$navbar-breakpoint: $tablet

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.margin-top-0
  margin-top: 0 !important
.hero-foot
  padding: 20px
.hero-foot-2
  display: flex
  align-items: center
  flex: 1
.hero-foot-header
  text-transform: uppercase
  letter-spacing: 3px
  font-weight: 700
  line-height: 16px
  font-size: 11px
.hero-foot-line
  width: 56px
  height: 2px
  margin-right: 8px
  margin-left: 12px
  background-color: hsla(0, 0%, 100%, 0.4)
.social-icons a
  padding: 8px
.hero .navbar a.button:hover, .button.special
  background-image: linear-gradient(180deg, rgba(0, 0, 0, .05), rgba(0, 0, 0, .05)), linear-gradient(90deg, #ff935c, #fb406c);
  color: white
.navbar-brand a.navbar-item:hover
  background-image: none !important
.algolia-autocomplete
  width: 100%
.number
  background-color: transparent !important
  display: initial !important
  font-size: initial !important
  height: initial !important
  margin: 0 !important
  padding: 0 !important
  vertical-align: initial !important
code
  white-space: pre-wrap !important
@import "~bulma"